<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_finder"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".EditColor">

    <RelativeLayout
        android:id="@+id/edit_color_image"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_color_back">

    </RelativeLayout>

    <ImageView
        android:id="@+id/edit_color_back_do"
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image"
        android:tint="@color/text_color_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/edit_color_do"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/edit_color_back_color"
        app:layout_constraintTop_toBottomOf="@+id/edit_color_image"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/view_losuj"
        app:tintMode="src_in" />

    <ImageView
        android:id="@+id/background_view_do"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="3dp"
        android:contentDescription="@string/image"
        android:tint="@color/color_do"
        app:layout_constraintBottom_toBottomOf="@+id/edit_color_back_do"
        app:layout_constraintEnd_toEndOf="@+id/edit_color_back_do"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/edit_color_back_do"
        app:layout_constraintTop_toTopOf="@+id/edit_color_back_do"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/view_losuj"
        app:tintMode="src_over" />

    <ImageView
        android:id="@+id/edit_color_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:contentDescription="@string/image"
        android:tint="@color/color_do"
        app:layout_constraintBottom_toBottomOf="@+id/background_view_do"
        app:layout_constraintEnd_toEndOf="@+id/background_view_do"
        app:layout_constraintStart_toStartOf="@+id/background_view_do"
        app:layout_constraintTop_toTopOf="@+id/background_view_do"
        app:srcCompat="@drawable/view_losuj"
        app:tintMode="src_in" />

    <ImageView
        android:id="@+id/edit_color_do"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/edit_color_color"
        app:layout_constraintEnd_toEndOf="@+id/edit_color_image"
        app:layout_constraintTop_toTopOf="@+id/edit_color_color"
        app:srcCompat="@drawable/correct"
        tools:ignore="UnusedAttribute" />

    <ImageView
        android:id="@+id/edit_color_back"
        android:layout_width="60dp"
        android:layout_height="45dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/image"
        android:tint="@color/text_color_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageView
        android:id="@+id/edit_color_back_color"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/image"
        android:tint="@color/text_color_grey"
        app:layout_constraintStart_toStartOf="@+id/edit_color_image"
        app:layout_constraintTop_toTopOf="@+id/edit_color_do"
        app:srcCompat="@drawable/back_down" />

</androidx.constraintlayout.widget.ConstraintLayout>
